<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.91.0"/>
		<Timestamp>2023-03-07T09:27:23Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='logloss',
              feature_types=None, gamma=None, gpu_id=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.3, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=4,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, n_estimators=30, n_jobs=None,
              num_parallel_tree=None, predictor=None, random_state=None, ...))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="flag_alpha" optype="categorical" dataType="boolean">
			<Value value="false"/>
			<Value value="true"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x2" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x3" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x4" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x5" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x6" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x9" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x10" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x11" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x12" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x13" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x15" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x16" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
		<DataField name="x17" optype="continuous" dataType="float">
			<Value value="NaN" property="missing"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="XGBoost (GBTree)" x-mathContext="float">
		<MiningSchema>
			<MiningField name="flag_alpha" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
						<MiningField name="x6"/>
						<MiningField name="x9"/>
						<MiningField name="x10"/>
						<MiningField name="x11"/>
						<MiningField name="x12"/>
						<MiningField name="x13"/>
						<MiningField name="x15"/>
						<MiningField name="x16"/>
						<MiningField name="x17"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum" missingPredictionTreatment="returnMissing">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x4"/>
									<MiningField name="x12"/>
									<MiningField name="x13"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.120000005">
									<True/>
									<Node score="-0.15">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
										<Node score="0.48387098">
											<SimplePredicate field="x12" operator="greaterOrEqual" value="-0.49894425"/>
										</Node>
									</Node>
									<Node score="-0.5832168">
										<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.9787898"/>
										<Node score="0.0">
											<SimplePredicate field="x13" operator="greaterOrEqual" value="1.4635057"/>
											<Node score="-0.33333337">
												<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.89769816"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x4"/>
									<MiningField name="x9"/>
									<MiningField name="x12"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.098638445">
									<True/>
									<Node score="-0.06307748">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
										<Node score="0.12479725">
											<SimplePredicate field="x12" operator="greaterOrEqual" value="-0.3389843"/>
											<Node score="0.403478">
												<SimplePredicate field="x9" operator="greaterOrEqual" value="-1.597496"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.12898052">
										<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.9787898"/>
										<Node score="-0.4494833">
											<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.94430405"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x13"/>
									<MiningField name="x16"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.38898462">
									<True/>
									<Node score="-0.06778957">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
										<Node score="0.07578083">
											<SimplePredicate field="x13" operator="greaterOrEqual" value="-0.23619589"/>
											<Node score="0.3557797">
												<SimplePredicate field="x17" operator="greaterOrEqual" value="1.652601"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.10269362">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.3267293"/>
										<Node score="-0.26246685">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="0.3231079"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x5"/>
									<MiningField name="x13"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.07477755">
									<True/>
									<Node score="-0.056790352">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
										<Node score="0.31654206">
											<SimplePredicate field="x13" operator="greaterOrEqual" value="-0.23619589"/>
											<Node score="0.06521946">
												<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.113735"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.17747405">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.25818184">
											<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.60662365"/>
										</Node>
									</Node>
									<Node score="-0.36186552">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="-1.3017597"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x6"/>
									<MiningField name="x9"/>
									<MiningField name="x13"/>
									<MiningField name="x16"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.33500084">
									<True/>
									<Node score="-0.024036663">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
										<Node score="0.26777682">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-1.4141567"/>
										</Node>
									</Node>
									<Node score="0.10649567">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.3267293"/>
										<Node score="-0.21178965">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="0.3231079"/>
										</Node>
									</Node>
									<Node score="-0.05955405">
										<SimplePredicate field="x6" operator="greaterOrEqual" value="2.0953906"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x5"/>
									<MiningField name="x13"/>
									<MiningField name="x15"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.318529">
									<True/>
									<Node score="0.26948693">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.7413774"/>
									</Node>
									<Node score="0.2300205">
										<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2618151"/>
										<Node score="-0.19259544">
											<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.475061"/>
										</Node>
									</Node>
									<Node score="0.10228189">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.4635057"/>
										<Node score="-0.14479953">
											<SimplePredicate field="x15" operator="greaterOrEqual" value="0.29748338"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x12"/>
									<MiningField name="x16"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.06094935">
									<True/>
									<Node score="-0.037669137">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.22666019">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="0.98700595"/>
										</Node>
										<Node score="0.060110644">
											<SimplePredicate field="x12" operator="greaterOrEqual" value="-0.49894425"/>
											<Node score="0.27146184">
												<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4773749"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.30299172">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="-1.2270663"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x5"/>
									<MiningField name="x12"/>
									<MiningField name="x16"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.05262115">
									<True/>
									<Node score="-0.031314224">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.18984154">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="0.7512412"/>
										</Node>
										<Node score="0.26194912">
											<SimplePredicate field="x12" operator="greaterOrEqual" value="-0.49894425"/>
											<Node score="0.05264912">
												<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.5164401"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.28830388">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="-1.2270663"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x4"/>
									<MiningField name="x9"/>
									<MiningField name="x16"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.039342716">
									<True/>
									<Node score="0.19962141">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.16772719">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="0.7512412"/>
										</Node>
										<Node score="0.2423705">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-0.8812845"/>
										</Node>
										<Node score="-0.17113632">
											<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.2688735"/>
										</Node>
									</Node>
									<Node score="-0.27708793">
										<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.68665755"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x4"/>
									<MiningField name="x5"/>
									<MiningField name="x9"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.038596727">
									<True/>
									<Node score="-0.0111083565">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.08973104">
											<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.5745264"/>
										</Node>
										<Node score="0.21091948">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-1.1036348"/>
										</Node>
									</Node>
									<Node score="-0.26256198">
										<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.6792824"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x13"/>
									<MiningField name="x15"/>
								</MiningSchema>
								<Node score="0.19865604">
									<True/>
									<Node score="-0.26912257">
										<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.2078996"/>
										<Node score="0.07725151">
											<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2052569"/>
										</Node>
										<Node score="-0.0015921212">
											<SimplePredicate field="x13" operator="greaterOrEqual" value="1.4635057"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x15"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="0.023977084">
									<True/>
									<Node score="0.18322644">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.7413774"/>
									</Node>
									<Node score="0.035734553">
										<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2618151"/>
									</Node>
									<Node score="-0.23936895">
										<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.8395503"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x4"/>
									<MiningField name="x9"/>
								</MiningSchema>
								<Node score="0.15558599">
									<True/>
									<Node score="-0.14896141">
										<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.1853436"/>
										<Node score="-0.22754791">
											<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.661997"/>
										</Node>
										<Node score="0.15754597">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-0.8520856"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x2"/>
									<MiningField name="x9"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.20729713">
									<True/>
									<Node score="-0.0819791">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="-0.0047480813">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-1.4141567"/>
											<Node score="0.16595292">
												<SimplePredicate field="x2" operator="greaterOrEqual" value="-0.3362159"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.032214507">
										<SimplePredicate field="x9" operator="greaterOrEqual" value="0.621945"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x4"/>
									<MiningField name="x15"/>
								</MiningSchema>
								<Node score="0.13547832">
									<True/>
									<Node score="-0.075120084">
										<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.1853436"/>
										<Node score="-0.19881788">
											<SimplePredicate field="x4" operator="greaterOrEqual" value="-0.661997"/>
										</Node>
										<Node score="0.1201999">
											<SimplePredicate field="x15" operator="greaterOrEqual" value="1.0323052"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x5"/>
									<MiningField name="x11"/>
								</MiningSchema>
								<Node score="0.11922394">
									<True/>
									<Node score="0.050206423">
										<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.1853436"/>
										<Node score="-0.015723364">
											<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.60662365"/>
											<Node score="-0.20270059">
												<SimplePredicate field="x11" operator="greaterOrEqual" value="-0.41267383"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x13"/>
									<MiningField name="x15"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.19090475">
									<True/>
									<Node score="0.103304766">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.3267293"/>
									</Node>
									<Node score="0.063001305">
										<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2618151"/>
									</Node>
									<Node score="-0.04938247">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.9426309"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x3"/>
									<MiningField name="x9"/>
									<MiningField name="x10"/>
								</MiningSchema>
								<Node score="-0.15281077">
									<True/>
									<Node score="0.04975099">
										<SimplePredicate field="x10" operator="greaterOrEqual" value="-0.15521736"/>
										<Node score="0.11055135">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-0.8704391"/>
										</Node>
										<Node score="-0.14052019">
											<SimplePredicate field="x3" operator="greaterOrEqual" value="-1.1536933"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x13"/>
									<MiningField name="x16"/>
								</MiningSchema>
								<Node score="0.00802793">
									<True/>
									<Node score="-0.12837256">
										<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.29383034"/>
									</Node>
									<Node score="-0.08459251">
										<SimplePredicate field="x16" operator="greaterOrEqual" value="0.31889206"/>
									</Node>
									<Node score="0.15841815">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.1891013"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x2"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.11128956">
									<True/>
									<Node score="-0.048391983">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="0.09372412">
											<SimplePredicate field="x2" operator="greaterOrEqual" value="-0.34393495"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="21">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x13"/>
									<MiningField name="x16"/>
								</MiningSchema>
								<Node score="0.011088188">
									<True/>
									<Node score="-0.11368307">
										<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.29383034"/>
									</Node>
									<Node score="-0.07137874">
										<SimplePredicate field="x16" operator="greaterOrEqual" value="0.31889206"/>
									</Node>
									<Node score="0.1428202">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.1891013"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="22">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x15"/>
								</MiningSchema>
								<Node score="0.061146546">
									<True/>
									<Node score="0.079328515">
										<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2052569"/>
									</Node>
									<Node score="-0.1333634">
										<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.8395503"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="23">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x11"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="0.0559482">
									<True/>
									<Node score="0.0697623">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
									</Node>
									<Node score="-0.15832801">
										<SimplePredicate field="x11" operator="greaterOrEqual" value="-0.41301593"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="24">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x1"/>
									<MiningField name="x2"/>
								</MiningSchema>
								<Node score="-0.031672977">
									<True/>
									<Node score="-0.09283624">
										<SimplePredicate field="x1" operator="greaterOrEqual" value="-0.29383034"/>
									</Node>
									<Node score="0.11218081">
										<SimplePredicate field="x2" operator="greaterOrEqual" value="-0.3398999"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="25">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x11"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="0.044974845">
									<True/>
									<Node score="0.06166482">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="1.4016185"/>
									</Node>
									<Node score="-0.14096707">
										<SimplePredicate field="x11" operator="greaterOrEqual" value="-0.41301593"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="26">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x13"/>
									<MiningField name="x15"/>
								</MiningSchema>
								<Node score="-0.11617431">
									<True/>
									<Node score="0.07789445">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="1.3267293"/>
									</Node>
									<Node score="0.052018087">
										<SimplePredicate field="x15" operator="greaterOrEqual" value="1.2618151"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="27">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x13"/>
									<MiningField name="x16"/>
								</MiningSchema>
								<Node score="-0.077042095">
									<True/>
									<Node score="0.094654284">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="-0.26171774"/>
										<Node score="-0.040355306">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="-0.05635596"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="28">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x5"/>
									<MiningField name="x16"/>
								</MiningSchema>
								<Node score="0.07209315">
									<True/>
									<Node score="0.019179873">
										<SimplePredicate field="x5" operator="greaterOrEqual" value="-0.6426329"/>
										<Node score="-0.11268075">
											<SimplePredicate field="x16" operator="greaterOrEqual" value="-0.13524711"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="29">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x9"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.0751448">
									<True/>
									<Node score="-0.036663882">
										<SimplePredicate field="x17" operator="greaterOrEqual" value="0.35802275"/>
										<Node score="0.10908183">
											<SimplePredicate field="x9" operator="greaterOrEqual" value="-0.8812845"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="30">
							<True/>
							<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
								<MiningSchema>
									<MiningField name="x13"/>
									<MiningField name="x17"/>
								</MiningSchema>
								<Node score="-0.07291191">
									<True/>
									<Node score="-0.03316319">
										<SimplePredicate field="x13" operator="greaterOrEqual" value="-0.26171774"/>
										<Node score="0.09644724">
											<SimplePredicate field="x17" operator="greaterOrEqual" value="0.699388"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="flag_alpha" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(false)" optype="continuous" dataType="float" feature="probability" value="false"/>
						<OutputField name="probability(true)" optype="continuous" dataType="float" feature="probability" value="true"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="true">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="false"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
